# Rename this file as vcardserializer.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# vcardserializer.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Aug 22 2020 Miklos Marton <martonnmiklosqdev@gmail.com> 1.0.4-1
- Fix slot name changes coming from abused Jolla private QML files

* Sat Nov 17 2018 Miklos Marton <martonnmiklosqdev@gmail.com> 1.0.3-1
- Add support for sharing URLs

* Sat Nov 17 2018 Miklos Marton <martonnmiklosqdev@gmail.com> 1.0.2-1
- Add Polish and Swedish translation

* Fri Nov 16 2018 Miklos Marton <martonnmiklosqdev@gmail.com> 1.0.1-1
- Initial release
