# Rename this file as vcardserializer.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# vcardserializer.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Dec 19 2020 Miklos Marton <martonnmiklosqdev@gmail.com> 1.2.2-1
- Do not generate Other prefix if a single Other type e-mail address
  is generated for a contact
- Fix parsing multi line VCARD lines separated by =
- Prefix the PO box with the translated "PO box" text when serializin
  addresses containing PO box field

* Sun Aug 23 2020 Miklos Marton <martonnmiklosqdev@gmail.com> 1.2.1-1
- Load the translation properly and fallback to en if no translation found
- Do not generate duplicate entries

* Sat Aug 22 2020 Miklos Marton <martonnmiklosqdev@gmail.com> 1.0.3-1
- Load the contacts.qm for vCard field names not jolla-contacts.qm

* Sat Nov 17 2018 Miklos Marton <martonnmiklosqdev@gmail.com> 1.0.2-1
- Trim the serialized text (remove trailing newline)

* Fri Nov 16 2018 Miklos Marton <martonnmiklosqdev@gmail.com> 1.0.1-1
- Initial release
